# DIRECT

./: .editorconfig  .gitignore  Configuration_SQL_Server.txt  Containerfile  DIRECT_documentation.md  Data Model  Directory.Build.props  Directory.Packages.props  Enterprise_Data_Warehouse.sln  README.md  RunTests.ps1  SetupDev.ps1  Test.ps1  codecoverage.runsettings  global.json
.config/: dotnet-tools.json
.github/workflows/: devskim.yml  powershell.yml
000_Documentation/: DIRECT_Functional_Design.md  DIRECT_Setup_Tips.md
000_Documentation/Images/: Diagram Batch Integration.vsd  Images.pptx
000_SQL/: Exception_Check_Daily_Check.sql
010_Data_Model/: DIRECT_DDL.sql  DIRECT_DML.sql  DIRECT_Functions_DDL.sql  DIRECT_Repository_DDL.sql  Direct_Data_Model.md
020_DIRECT_Framework/: Direct_Framework.sln
020_DIRECT_Framework/Direct_Framework/: Direct_Framework.jfm  Direct_Framework.sqlproj
020_DIRECT_Framework/Reference_Databases/: Reference_Databases.sqlproj
020_ETL_Solution_For_SSIS/: Configuration_SQL_Server.txt  DIRECT_ETL_Solution_For_SSIS.sln
030_DIRECT_Management/: App.config  DIRECT_Management.csproj  DIRECT_Management.sln  Form_About.Designer.cs  Form_About.cs  Form_Main.Designer.cs  Form_Main.cs  Program.cs  packages.config
040_SQL/: DIRECT_Clear_BATCH_entries.sql  DIRECT_Clear_MODULE_entries.sql  DIRECT_Non_Execution_Exception_Check.sql  DIRECT_Recent_Executions.sql  DIRECT_Runtime_Exception_Check.sql  README.md
050_SSIS_example/: DIRECT_ETL_Solution_For_SSIS.sln
050_SSIS_examples/: Configuration_SQL_Server.txt
055_SQL_examples/: module-wrapper-example.sql
DIRECT_Data_Model/: DIRECT_DDL.sql  DIRECT_DML.sql  Data Model.txt
DIRECT_Documentation/: DIRECT_Detailed_Specification.md  DIRECT_Overview.md  DIRECT_documentation.md  ETL Framework - 8 - OMD Framework Detailed Design.docx  ETL Framework - 8 - OMD Framework Detailed Design.md
DIRECT_ETL_Solution_For_SSIS/: DIRECT_ETL_Solution_For_SSIS.sln
DIRECT_GUI/: OMD_ETLFRAMEWORKUI.sln  OMD_Framework_GUI.lsproj  OMD_UI_DB_SCRIPTS.sql  ServiceConfiguration.cscfg
DIRECT_GUI/Server/: Web.config
DIRECT_GUI_Compiled/: C900_OMD_FrameworkData.svc  InventoryServiceLibrary.InventoryService.svc  web.config
DIRECT_Management/: DIRECT_Management.csproj  Form_About.Designer.cs  Form_About.cs  Form_About.resx  Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx  Program.cs
DIRECT_SQL/: A150 OMD DML v1.2 - SQL Server.sql  DIRECT_Clear_BATCH_entries.sql  DIRECT_Clear_MODULE_entries.sql  DIRECT_Non_Execution_Exception_Check.sql  DIRECT_Recent_Executions.sql  DIRECT_Runtime_Exception_Check.sql  Generic_Table_Row_Count.sql
Direct_Framework/: Direct_Framework.sqlproj  condense.ps1  packages.lock.json
Direct_Framework.Integration.Tests/: Direct_Framework.Integration.Tests.csproj  GlobalTestSetup.cs  MsSqlFixture.cs  RunTestsWithReports.ps1  packages.lock.json  test.runsettings  testsettings.json
Direct_Framework.Integration.Tests/Infrastructure/: SqlServerContainerManager.cs  readme.md
Direct_Framework.Integration.Tests/Tests/: ContainerManagerExampleTests.cs  DemoSqlProcTests.cs
Direct_Framework.tsqlt.Tests/: Direct_Framework.tsqlt.Tests.sqlproj  PreDeploy_Install_tSQLt.sql  packages.lock.json
Documentation/: DIRECT_Functional_Design.md  Documentation.md  Installation.md  Model.md
ETL_Framework_UI/: ServiceDefinition.csdef  default.htm
Enterprise_Data_Warehouse/: Batch_Abort.dtsx  Batch_Create_Instance.dtsx  Batch_Skip.dtsx  Enterprise_Data_Warehouse.database  Enterprise_Data_Warehouse.dtproj  HSTG.conmgr  Include_BIML_Configuration.biml  Include_C_References.biml  Include_Generic_ScriptProject.biml  Include_HSTG_Connections.biml  Include_INT_Connections.biml  Include_OMD_Batch_OnPreExecute_Event.biml  Include_OMD_OnError_Event.biml  Include_Parameters.biml  Include_STG_Connections.biml  Module_Abort.dtsx  Module_Eval.dtsx  Module_Success.dtsx  OMD.conmgr  Project.params  b_Batch_Empty_Wrapper.biml  b_Batch_Wrapper_Example.dtsx  m_100_DV20_STG_SQL_Server_Full_Outer_Join_no_sorter.biml  m_100_Empty_Wrapper.biml  m_150_DV20_HSTG.biml  m_Module_Wrapper_Example.dtsx
Example_Scripts/: README.md
Reference_Databases/: Reference_Databases.sqlproj  readme.md
Testing/: DirectRegressionTests.sql
(+368 files in other folders)
