<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <EnableLegacyVSTest>false</EnableLegacyVSTest>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NuGetAudit>false</NuGetAudit>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseMicrosoftTestingPlatform>true</UseMicrosoftTestingPlatform>
  </PropertyGroup>
</Project>
