<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="ErikEJ.DacFX.SqlServer.Rules" Version="2.0.0" />
    <PackageVersion Include="ErikEJ.DacFX.TSQLSmellSCA" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.SqlServer.DacFx" Version="170.1.47-preview" />
    <PackageVersion Include="Microsoft.SqlServer.Dacpacs.Azure.Master" Version="160.2.4" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.7.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.7.3" />
    <PackageVersion Include="Microsoft.Testing.Platform" Version="1.7.3" />
    <PackageVersion Include="MSTest" Version="3.9.3" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />
    <PackageVersion Include="Roslynator.CodeFixes" Version="4.13.1" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.13.1" />
    <PackageVersion Include="Roslynator.Refactorings" Version="4.13.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.6.0" />
    <PackageVersion Include="tSQLt.Edge" Version="0.9.9" />
  </ItemGroup>
</Project>
