<#  
// Configuring BIML environment 
// THE ROOT PATH NEEDS TO BE LOCALISED / CHANGED FOR EVERY ENVIRONMENT AS DEVELOPERS WORK IN DIFFERENT DIRECTORIES

System.Collections.Generic.Dictionary<string, string> configList = new Dictionary<string,string>();
            
//FileStream fs = new FileStream(rootDirectory+"Configuration_SQL_Server.txt", FileMode.Open);
FileStream fs = new FileStream(PathRoot+@"\Configuration_SQL_Server.txt", FileMode.Open);

StreamReader sr = new StreamReader(fs);
string textline;
while ((textline = sr.ReadLine()) != null)
{
    string[] line = textline.Split('|');
    configList.Add(line[0], line[1]);
}
    
sr.Close();
fs.Close();
string connectionStringSOURCE = configList["connectionStringSOURCE"]; 
string connectionStringSTG = configList["connectionStringSTG"]; 
string connectionStringHSTG = configList["connectionStringHSTG"]; 
string connectionStringINT = configList["connectionStringINT"]; 
string connectionStringPRES = configList["connectionStringPRES"]; 
string connectionStringDIRECT = configList["connectionStringDIRECT"]; 
string connectionStringGEN = configList["connectionStringGEN"]; 
string PackagePrefix = configList["STGPackagePrefix"];
string SourceSystemPrefix = configList["SourceSystemPrefix"];
string SourceSystemPrefixEXAMPLE = configList["SourceSystemPrefixEXAMPLE"];
#>