<!--<ScriptProjects> -->
  <ScriptTaskProject Name="Batch Evaluation RaiseError Script Task Project" ProjectCoreName="ST_887c56676e9b4c8caf26dcb5758f89f7" VstaMajorVersion="0">
    <AssemblyReferences>
      <AssemblyReference AssemblyPath="System" />
      <AssemblyReference AssemblyPath="System.Data" />
      <AssemblyReference AssemblyPath="System.Windows.Forms" />
      <AssemblyReference AssemblyPath="System.Xml" />
      <AssemblyReference AssemblyPath="Microsoft.SqlServer.ManagedDTS.dll" />
      <AssemblyReference AssemblyPath="Microsoft.SqlServer.ScriptTask.dll" />
    </AssemblyReferences>
    <Files>
      <File BuildAction="Compile" Path="ScriptMain.cs">
        using System;
        using System.Data;
        using Microsoft.SqlServer.Dts.Runtime;
        using System.Windows.Forms;

        namespace ST_887c56676e9b4c8caf26dcb5758f89f7
        {
            [Microsoft.SqlServer.Dts.Tasks.ScriptTask.SSISScriptTaskEntryPointAttribute]
            public partial class ScriptMain : Microsoft.SqlServer.Dts.Tasks.ScriptTask.VSTARTScriptObjectModelBase
            {
            
                public void Main()
                {
                    Dts.Events.FireError(-1, "", "The Pre-Initialise checks failed in " + Dts.Variables["PackageName"].Value.ToString() + ". Check execution status from the previous Batch Instance run.", "", 0);
                    Dts.TaskResult = (int)ScriptResults.Failure;
                }
        
                enum ScriptResults
                {
                    Success = Microsoft.SqlServer.Dts.Runtime.DTSExecResult.Success,
                    Failure = Microsoft.SqlServer.Dts.Runtime.DTSExecResult.Failure
                };
            }
        }
      </File>
      <File BuildAction="Compile" Path="Properties\AssemblyInfo.cs">
        using System.Reflection;
        using System.Runtime.CompilerServices;

        [assembly: AssemblyTitle("ST_887c56676e9b4c8caf26dcb5758f89f7")]
        [assembly: AssemblyDescription("")]
        [assembly: AssemblyConfiguration("")]
        [assembly: AssemblyCompany("")]
        [assembly: AssemblyProduct("ST_887c56676e9b4c8caf26dcb5758f89f7")]
        [assembly: AssemblyCopyright("")]
        [assembly: AssemblyTrademark("")]
        [assembly: AssemblyCulture("")]
        [assembly: AssemblyVersion("1.0.*")]
      </File>
    </Files>
        
    <ReadOnlyVariables>
        <Variable Namespace="User" DataType="String" VariableName="PackageName" />
    </ReadOnlyVariables>

  </ScriptTaskProject>
<!--</ScriptProjects> -->
