<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:ApplicationData"
    Name="ApplicationDataMapping" />
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:C900_OMD_FrameworkData"
    Name="C900_OMD_FrameworkDataDataService">
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="DataProviderName"
        Value="91510608-8809-4020-8897-fba057e22d54" />
      <ConnectionProperty
        Name="DataSourceName"
        Value="067ea0d9-ba62-43f7-9106-34930c60c528" />
      <ConnectionProperty
        Name="ProviderInvariantName"
        Value="System.Data.SqlClient" />
      <ConnectionProperty
        Name="SafeConnectionString"
        Value="Data Source=(local);Initial Catalog=EDW_900_OMD;User ID=a8dev;Password=123456" />
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="60329407-2f80-409c-9d76-935217eb8ee1" />
      <ConnectionProperty
        Name="ProviderManifestToken"
        Value="2008" />
    </DataService.ConnectionProperties>
    <EntitySetMapping
      EntitySet="OMD_AREAs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_AREA" />
        <SsdlProperty
          MaxLength="100"
          Name="AREA_CODE"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_AREA/Properties[AREA_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="1000"
          Name="AREA_DESCRIPTION"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_AREA/Properties[AREA_DESCRIPTION]"
          Type="varchar" />
        <SsdlForeignKeyProperty
          MaxLength="100"
          Name="LAYER_CODE"
          Nullable="False"
          PropertyName="LAYER_CODE"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_BATCH_TABLE">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_BATCH" />
        <SsdlProperty
          Name="BATCH_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_BATCH_TABLE/Properties[BATCH_ID]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          MaxLength="100"
          Name="BATCH_CODE"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_BATCH_TABLE/Properties[BATCH_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="1000"
          Name="BATCH_DESCRIPTION"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_BATCH_TABLE/Properties[BATCH_DESCRIPTION]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="1"
          Name="INACTIVE_INDICATOR"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_BATCH_TABLE/Properties[INACTIVE_INDICATOR]"
          Type="varchar" />
        <SsdlForeignKeyProperty
          MaxLength="100"
          Name="FREQUENCY_CODE"
          Nullable="True"
          PropertyName="FREQUENCY_CODE"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_BATCH_INSTANCEs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_BATCH_INSTANCE" />
        <SsdlProperty
          Name="BATCH_INSTANCE_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_BATCH_INSTANCE/Properties[BATCH_INSTANCE_ID]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          Name="START_DATETIME"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_BATCH_INSTANCE/Properties[START_DATETIME]"
          Type="datetime" />
        <SsdlProperty
          Name="END_DATETIME"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_BATCH_INSTANCE/Properties[END_DATETIME]"
          Type="datetime" />
        <SsdlProperty
          MaxLength="100"
          Name="BATCH_EXECUTION_SYSTEM_ID"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_BATCH_INSTANCE/Properties[GUID]"
          Type="varchar" />
        <SsdlForeignKeyProperty
          Name="BATCH_ID"
          Nullable="False"
          PropertyName="BATCH_ID"
          Type="int" />
        <SsdlForeignKeyProperty
          MaxLength="100"
          Name="EXECUTION_STATUS_CODE"
          Nullable="False"
          PropertyName="EXECUTION_STATUS_CODE"
          Type="varchar" />
        <SsdlForeignKeyProperty
          MaxLength="1"
          Name="NEXT_RUN_INDICATOR"
          Nullable="True"
          PropertyName="NEXT_RUN_INDICATOR"
          Type="varchar" />
        <SsdlForeignKeyProperty
          MaxLength="1"
          Name="PROCESSING_INDICATOR"
          Nullable="True"
          PropertyName="PROCESSING_INDICATOR"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_BATCH_MODULEs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_BATCH_MODULE" />
        <SsdlProperty
          Name="BATCH_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_BATCH_MODULE/Properties[BATCH_ID]"
          Type="int" />
        <SsdlProperty
          Name="MODULE_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_BATCH_MODULE/Properties[MODULE_ID]"
          Type="int" />
        <SsdlProperty
          MaxLength="1"
          Name="INACTIVE_INDICATOR"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_BATCH_MODULE/Properties[INACTIVE_INDICATOR]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_DATA_AUDITs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_DATA_AUDIT" />
        <SsdlProperty
          Name="DATA_STORE_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_AUDIT/Properties[DATA_STORE_ID]"
          Type="int" />
        <SsdlProperty
          Name="PROCESSING_DATE"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_AUDIT/Properties[PROCESSING_DATE]"
          Type="datetime" />
        <SsdlProperty
          Name="RECORD_COUNT"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_AUDIT/Properties[RECORD_COUNT]"
          Type="int" />
        <SsdlProperty
          Name="LOAD_TIMESTAMP"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_AUDIT/Properties[LOAD_TIMESTAMP]"
          Type="datetime" />
        <SsdlForeignKeyProperty
          MaxLength="100"
          Name="DATA_AUDIT_TYPE_CODE"
          Nullable="False"
          PropertyName="DATA_AUDIT_TYPE_CODE"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_DATA_AUDIT_TYPEs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_DATA_AUDIT_TYPE" />
        <SsdlProperty
          MaxLength="100"
          Name="DATA_AUDIT_TYPE_CODE"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_AUDIT_TYPE/Properties[DATA_AUDIT_TYPE_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="1000"
          Name="DATA_AUDIT_TYPE_DESCRIPTION"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_AUDIT_TYPE/Properties[DATA_AUDIT_TYPE_DESCRIPTION]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="100"
          Name="START_DATE_COLUMN_CODE"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_AUDIT_TYPE/Properties[START_DATE_COLUMN_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="100"
          Name="END_DATE_COLUMN_CODE"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_AUDIT_TYPE/Properties[END_DATE_COLUMN_CODE]"
          Type="varchar" />
        <SsdlProperty
          Name="VERSION_DATE"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_AUDIT_TYPE/Properties[VERSION_DATE]"
          Type="datetime" />
        <SsdlProperty
          MaxLength="1"
          Name="INACTIVE_INDICATOR"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_AUDIT_TYPE/Properties[INACTIVE_INDICATOR]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_DATA_STOREs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_DATA_STORE" />
        <SsdlProperty
          Name="DATA_STORE_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_STORE/Properties[DATA_STORE_ID]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          MaxLength="100"
          Name="DATA_STORE_CODE"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_STORE/Properties[DATA_STORE_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="1000"
          Name="DATA_STORE_DESCRIPTION"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_STORE/Properties[DATA_STORE_DESCRIPTION]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="1"
          Name="ALLOW_TRUNCATE_INDICATOR"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_STORE/Properties[ALLOW_TRUNCATE_INDICATOR]"
          Type="varchar" />
        <SsdlForeignKeyProperty
          MaxLength="100"
          Name="DATA_STORE_TYPE_CODE"
          Nullable="False"
          PropertyName="DATA_STORE_TYPE_CODE"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_DATA_STORE_COLUMNs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_DATA_STORE_COLUMN" />
        <SsdlProperty
          Name="DATA_STORE_COLUMN_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_COLUMN/Properties[DATA_STORE_COLUMN_ID]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          MaxLength="50"
          Name="COLUMN_NAME"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_COLUMN/Properties[COLUMN_NAME]"
          Type="varchar" />
        <SsdlForeignKeyProperty
          Name="DATA_STORE_ID"
          Nullable="False"
          PropertyName="DATA_STORE_ID"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_DATA_STORE_COLUMN_MAPPINGs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_DATA_STORE_COLUMN_MAPPING" />
        <SsdlProperty
          Name="DATA_STORE_COLUMN_MAPPING_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_COLUMN_MAPPING/Properties[DATA_STORE_COLUMN_MAPPING_ID]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="MODULE_ID"
          Nullable="False"
          PropertyName="MODULE_ID"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="SRC_DATA_STORE_COLUMN_ID"
          Nullable="True"
          PropertyName="SRC_DATA_STORE_COLUMN_ID"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="TGT_DATA_STORE_COLUMN_ID"
          Nullable="True"
          PropertyName="TGT_DATA_STORE_COLUMN_ID"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_DATA_STORE_FILEs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_DATA_STORE_FILE" />
        <SsdlProperty
          Name="DATA_STORE_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_FILE/Properties[DATA_STORE_ID]"
          Type="int" />
        <SsdlProperty
          MaxLength="20"
          Name="CONNECTION_NAME"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_FILE/Properties[CONNECTION_NAME]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="100"
          Name="FILE_NAME"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_FILE/Properties[FILE_NAME]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="20"
          Name="FILE_EXTENSION"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_FILE/Properties[FILE_EXTENSION]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="100"
          Name="FILE_LOCATION"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_FILE/Properties[FILE_LOCATION]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="100"
          Name="FILE_ARCHIVE_LOCATION"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_FILE/Properties[FILE_ARCHIVE_LOCATION]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="20"
          Name="FILE_CODE_PAGE"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_FILE/Properties[FILE_CODE_PAGE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="20"
          Name="FILE_IS_UNICODE"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_FILE/Properties[FILE_IS_UNICODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="20"
          Name="FILE_TEXT_QUALIFIER"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_FILE/Properties[FILE_TEXT_QUALIFIER]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="20"
          Name="FILE_RETAIN_NULLS"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_FILE/Properties[FILE_RETAIN_NULLS]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="20"
          Name="FILE_HEADER_FIRST_ROW"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_FILE/Properties[FILE_HEADER_FIRST_ROW]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="20"
          Name="FILE_HEADER_ROW_DELIMITER"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_FILE/Properties[FILE_HEADER_ROW_DELIMITER]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="2000"
          Name="FILE_HEADER"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_FILE/Properties[FILE_HEADER]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="20"
          Name="FILE_COLUMN_DELIMITER"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_FILE/Properties[FILE_COLUMN_DELIMITER]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="20"
          Name="FILE_ROW_DELIMITER"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_FILE/Properties[FILE_ROW_DELIMITER]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_DATA_STORE_OLEDBs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_DATA_STORE_OLEDB" />
        <SsdlProperty
          Name="DATA_STORE_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_OLEDB/Properties[DATA_STORE_ID]"
          Type="int" />
        <SsdlProperty
          MaxLength="20"
          Name="CONNECTION_NAME"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_OLEDB/Properties[CONNECTION_NAME]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="20"
          Name="USE_DEFAULT_CODE_PAGE"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_OLEDB/Properties[USE_DEFAULT_CODE_PAGE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="20"
          Name="DEFAULT_CODE_PAGE"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_OLEDB/Properties[DEFAULT_CODE_PAGE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="2000"
          Name="SRC_QUERY"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_OLEDB/Properties[SRC_QUERY]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="20"
          Name="TGT_TABLE_SCHEMA"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_OLEDB/Properties[TGT_TABLE_SCHEMA]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="100"
          Name="TGT_TABLE_NAME"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_OLEDB/Properties[TGT_TABLE_NAME]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="20"
          Name="TGT_MAX_INSERT_COMMIT_SIZE"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_OLEDB/Properties[TGT_MAX_INSERT_COMMIT_SIZE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="20"
          Name="TGT_FAST_LOAD_OPTIONS"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_OLEDB/Properties[TGT_FAST_LOAD_OPTIONS]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="20"
          Name="TGT_TABLE_LOCK"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_OLEDB/Properties[TGT_TABLE_LOCK]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="20"
          Name="TGT_CHECK_CONSTRAINTS"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_OLEDB/Properties[TGT_CHECK_CONSTRAINTS]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_DATA_STORE_TYPEs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_DATA_STORE_TYPE" />
        <SsdlProperty
          MaxLength="100"
          Name="DATA_STORE_TYPE_CODE"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_TYPE/Properties[DATA_STORE_TYPE_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="1000"
          Name="DATA_STORE_TYPE_DESCRIPTION"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_DATA_STORE_TYPE/Properties[DATA_STORE_TYPE_DESCRIPTION]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_ERROR_BITMAPs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_ERROR_BITMAP" />
        <SsdlProperty
          Name="ERROR_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_ERROR_BITMAP/Properties[ERROR_ID]"
          Type="int" />
        <SsdlProperty
          MaxLength="4000"
          Name="ERROR_DESCRIPTION"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_ERROR_BITMAP/Properties[ERROR_DESCRIPTION]"
          Type="varchar" />
        <SsdlForeignKeyProperty
          MaxLength="100"
          Name="ERROR_TYPE_CODE"
          Nullable="False"
          PropertyName="ERROR_TYPE_CODE"
          Type="varchar" />
        <SsdlForeignKeyProperty
          MaxLength="100"
          Name="SEVERITY_CODE"
          Nullable="False"
          PropertyName="SEVERITY_CODE"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_ERROR_TYPEs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_ERROR_TYPE" />
        <SsdlProperty
          MaxLength="100"
          Name="ERROR_TYPE_CODE"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_ERROR_TYPE/Properties[ERROR_TYPE_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="1000"
          Name="ERROR_TYPE_DESCRIPTION"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_ERROR_TYPE/Properties[ERROR_TYPE_DESCRIPTION]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_EVENT_LOGs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_EVENT_LOG" />
        <SsdlProperty
          Name="EVENT_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_EVENT_LOG/Properties[EVENT_ID]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          Name="EVENT_DATETIME"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_EVENT_LOG/Properties[EVENT_DATETIME]"
          Type="datetime" />
        <SsdlProperty
          MaxLength="1000"
          Name="EVENT_RETURN_CODE_DETAILS"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_EVENT_LOG/Properties[EVENT_RETURN_CODE_DETAILS]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="4000"
          Name="EVENT_DETAIL"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_EVENT_LOG/Properties[EVENT_DETAIL]"
          Type="varchar" />
        <SsdlProperty
          Name="ERROR_BITMAP"
          Nullable="True"
          Precision="20"
          Property="LightSwitchCommonModule:OMD_EVENT_LOG/Properties[ERROR_BITMAP]"
          Type="numeric" />
        <SsdlForeignKeyProperty
          Name="BATCH_INSTANCE_ID"
          Nullable="False"
          PropertyName="BATCH_INSTANCE_ID"
          Type="int" />
        <SsdlForeignKeyProperty
          MaxLength="100"
          Name="EVENT_TYPE_CODE"
          Nullable="False"
          PropertyName="EVENT_TYPE_CODE"
          Type="varchar" />
        <SsdlForeignKeyProperty
          Name="MODULE_INSTANCE_ID"
          Nullable="False"
          PropertyName="MODULE_INSTANCE_ID"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_EVENT_TYPEs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_EVENT_TYPE" />
        <SsdlProperty
          MaxLength="100"
          Name="EVENT_TYPE_CODE"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_EVENT_TYPE/Properties[EVENT_TYPE_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="1000"
          Name="EVENT_TYPE_DESCRIPTION"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_EVENT_TYPE/Properties[EVENT_TYPE_DESCRIPTION]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_EXECUTION_STATUS">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_EXECUTION_STATUS" />
        <SsdlProperty
          MaxLength="100"
          Name="EXECUTION_STATUS_CODE"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_EXECUTION_STATUS/Properties[EXECUTION_STATUS_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="1000"
          Name="EXECUTION_STATUS_DESCRIPTION"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_EXECUTION_STATUS/Properties[EXECUTION_STATUS_DESCRIPTION]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_FREQUENCies">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_FREQUENCY" />
        <SsdlProperty
          MaxLength="100"
          Name="FREQUENCY_CODE"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_FREQUENCY/Properties[FREQUENCY_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="1000"
          Name="FREQUENCY_DESCRIPTION"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_FREQUENCY/Properties[FREQUENCY_DESCRIPTION]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_LAYERs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_LAYER" />
        <SsdlProperty
          MaxLength="100"
          Name="LAYER_CODE"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_LAYER/Properties[LAYER_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="1000"
          Name="LAYER_DESCRIPTION"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_LAYER/Properties[LAYER_DESCRIPTION]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_MODULE_TABLE">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_MODULE" />
        <SsdlProperty
          Name="MODULE_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_MODULE_TABLE/Properties[MODULE_ID]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          MaxLength="100"
          Name="MODULE_CODE"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_MODULE_TABLE/Properties[MODULE_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="1000"
          Name="MODULE_DESCRIPTION"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_MODULE_TABLE/Properties[MODULE_DESCRIPTION]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="1"
          Name="INACTIVE_INDICATOR"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_MODULE_TABLE/Properties[INACTIVE_INDICATOR]"
          Type="varchar" />
        <SsdlForeignKeyProperty
          MaxLength="100"
          Name="AREA_CODE"
          Nullable="False"
          PropertyName="AREA_CODE"
          Type="varchar" />
        <SsdlForeignKeyProperty
          MaxLength="100"
          Name="MODULE_TYPE_CODE"
          Nullable="False"
          PropertyName="MODULE_TYPE_CODE"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_MODULE_DATA_STOREs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_MODULE_DATA_STORE" />
        <SsdlProperty
          Name="MODULE_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_MODULE_DATA_STORE/Properties[MODULE_ID]"
          Type="int" />
        <SsdlProperty
          Name="DATA_STORE_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_MODULE_DATA_STORE/Properties[DATA_STORE_ID]"
          Type="int" />
        <SsdlProperty
          MaxLength="100"
          Name="RELATIONSHIP_TYPE"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_MODULE_DATA_STORE/Properties[RELATIONSHIP_TYPE]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_MODULE_INSTANCEs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_MODULE_INSTANCE" />
        <SsdlProperty
          Name="MODULE_INSTANCE_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_MODULE_INSTANCE/Properties[MODULE_INSTANCE_ID]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          Name="START_DATETIME"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_MODULE_INSTANCE/Properties[START_DATETIME]"
          Type="datetime" />
        <SsdlProperty
          Name="END_DATETIME"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_MODULE_INSTANCE/Properties[END_DATETIME]"
          Type="datetime" />
        <SsdlProperty
          MaxLength="100"
          Name="MODULE_EXECUTION_SYSTEM_ID"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_MODULE_INSTANCE/Properties[GUID]"
          Type="varchar" />
        <SsdlProperty
          Name="ROWS_INPUT"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_MODULE_INSTANCE/Properties[ROWS_INPUT]"
          Type="int" />
        <SsdlProperty
          Name="ROWS_INSERTED"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_MODULE_INSTANCE/Properties[ROWS_INSERTED]"
          Type="int" />
        <SsdlProperty
          Name="ROWS_UPDATED"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_MODULE_INSTANCE/Properties[ROWS_UPDATED]"
          Type="int" />
        <SsdlProperty
          Name="ROWS_DELETED"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_MODULE_INSTANCE/Properties[ROWS_DELETED]"
          Type="int" />
        <SsdlProperty
          Name="ROWS_DISCARDED"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_MODULE_INSTANCE/Properties[ROWS_DISCARDED]"
          Type="int" />
        <SsdlProperty
          Name="ROWS_REJECTED"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_MODULE_INSTANCE/Properties[ROWS_REJECTED]"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="BATCH_INSTANCE_ID"
          Nullable="False"
          PropertyName="BATCH_INSTANCE_ID"
          Type="int" />
        <SsdlForeignKeyProperty
          MaxLength="100"
          Name="EXECUTION_STATUS_CODE"
          Nullable="False"
          PropertyName="EXECUTION_STATUS_CODE"
          Type="varchar" />
        <SsdlForeignKeyProperty
          Name="MODULE_ID"
          Nullable="False"
          PropertyName="MODULE_ID"
          Type="int" />
        <SsdlForeignKeyProperty
          MaxLength="1"
          Name="NEXT_RUN_INDICATOR"
          Nullable="True"
          PropertyName="NEXT_RUN_INDICATOR"
          Type="varchar" />
        <SsdlForeignKeyProperty
          MaxLength="1"
          Name="PROCESSING_INDICATOR"
          Nullable="True"
          PropertyName="PROCESSING_INDICATOR"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_MODULE_PARAMETERs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_MODULE_PARAMETER" />
        <SsdlProperty
          Name="MODULE_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_MODULE_PARAMETER/Properties[MODULE_ID]"
          Type="int" />
        <SsdlProperty
          Name="PARAMETER_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_MODULE_PARAMETER/Properties[PARAMETER_ID]"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_MODULE_TYPEs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_MODULE_TYPE" />
        <SsdlProperty
          MaxLength="100"
          Name="MODULE_TYPE_CODE"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_MODULE_TYPE/Properties[MODULE_TYPE_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="1000"
          Name="MODULE_TYPE_DESCRIPTION"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_MODULE_TYPE/Properties[MODULE_TYPE_DESCRIPTION]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_NEXT_RUN_INDICATORs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_NEXT_RUN_INDICATOR" />
        <SsdlProperty
          MaxLength="1"
          Name="NEXT_RUN_INDICATOR"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_NEXT_RUN_INDICATOR/Properties[NEXT_RUN_INDICATOR]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="100"
          Name="NEXT_RUN_INDICATOR_DESCRIPTION"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_NEXT_RUN_INDICATOR/Properties[NEXT_RUN_INDICATOR_DESCRIPTION]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_PARAMETERs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_PARAMETER" />
        <SsdlProperty
          Name="PARAMETER_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_PARAMETER/Properties[PARAMETER_ID]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          MaxLength="1000"
          Name="PARAMETER_DESCRIPTION"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_PARAMETER/Properties[PARAMETER_DESCRIPTION]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="100"
          Name="PARAMETER_KEY_CODE"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_PARAMETER/Properties[PARAMETER_KEY_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="100"
          Name="PARAMETER_VALUE_CODE"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_PARAMETER/Properties[PARAMETER_VALUE_CODE]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_PROCESSING_INDICATORs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_PROCESSING_INDICATOR" />
        <SsdlProperty
          MaxLength="1"
          Name="PROCESSING_INDICATOR"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_PROCESSING_INDICATOR/Properties[PROCESSING_INDICATOR]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="100"
          Name="PROCESSING_INDICATOR_DESCRIPTION"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_PROCESSING_INDICATOR/Properties[PROCESSING_INDICATOR_DESCRIPTION]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_RECORD_SOURCEs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_RECORD_SOURCE" />
        <SsdlProperty
          Name="OMD_RECORD_SOURCE_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_RECORD_SOURCE/Properties[OMD_RECORD_SOURCE_ID]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          MaxLength="20"
          Name="OMD_RECORD_SOURCE_CODE"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_RECORD_SOURCE/Properties[OMD_RECORD_SOURCE_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="4000"
          Name="OMD_RECORD_SOURCE_DESCRIPTION"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_RECORD_SOURCE/Properties[OMD_RECORD_SOURCE_DESCRIPTION]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_SEVERITies">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_SEVERITY" />
        <SsdlProperty
          MaxLength="100"
          Name="SEVERITY_CODE"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_SEVERITY/Properties[SEVERITY_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="1000"
          Name="SEVERITY_DESCRIPTION"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_SEVERITY/Properties[SEVERITY_DESCRIPTION]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_SOURCE_CONTROLs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_SOURCE_CONTROL" />
        <SsdlProperty
          Name="MODULE_SOURCE_CONTROL_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_SOURCE_CONTROL/Properties[MODULE_SOURCE_CONTROL_ID]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          Name="INSERT_DATETIME"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_SOURCE_CONTROL/Properties[INSERT_DATETIME]"
          Type="datetime" />
        <SsdlProperty
          Name="INTERVAL_DATETIME"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_SOURCE_CONTROL/Properties[INTERVAL_DATETIME]"
          Type="datetime" />
        <SsdlProperty
          Name="INTERVAL_START_DATETIME"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_SOURCE_CONTROL/Properties[INTERVAL_START_DATETIME]"
          Type="datetime" />
        <SsdlProperty
          Name="INTERVAL_END_DATETIME"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_SOURCE_CONTROL/Properties[INTERVAL_END_DATETIME]"
          Type="datetime" />
        <SsdlForeignKeyProperty
          Name="MODULE_INSTANCE_ID"
          Nullable="False"
          PropertyName="MODULE_INSTANCE_ID"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_AREA__LAYER___481BA567">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_AREA__LAYER___74AE54BC" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_AREA__LAYER___481BA567]/Members[OMD_LAYER]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="LAYER_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_AREA__LAYER___481BA567]/Members[OMD_AREA]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="LAYER_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_BATCH__BATCH__4A03EDD9">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_BATCH__BATCH__76969D2E" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_BATCH__BATCH__4A03EDD9]/Members[OMD_BATCH_TABLE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BATCH_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_BATCH__BATCH__4A03EDD9]/Members[OMD_BATCH_INSTANCE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BATCH_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_BATCH__BATCH__4DD47EBD">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_BATCH__BATCH__7A672E12" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_BATCH__BATCH__4DD47EBD]/Members[OMD_BATCH_TABLE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BATCH_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_BATCH__BATCH__4DD47EBD]/Members[OMD_BATCH_MODULE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BATCH_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_BATCH__EXECU__4AF81212">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_BATCH__EXECU__778AC167" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_BATCH__EXECU__4AF81212]/Members[OMD_EXECUTION_STATUS]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EXECUTION_STATUS_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_BATCH__EXECU__4AF81212]/Members[OMD_BATCH_INSTANCE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EXECUTION_STATUS_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_BATCH__FREQU__490FC9A0">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_BATCH__FREQU__75A278F5" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_BATCH__FREQU__490FC9A0]/Members[OMD_FREQUENCY]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FREQUENCY_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_BATCH__FREQU__490FC9A0]/Members[OMD_BATCH_TABLE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FREQUENCY_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_BATCH__MODUL__4EC8A2F6">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_BATCH__MODUL__7B5B524B" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_BATCH__MODUL__4EC8A2F6]/Members[OMD_MODULE_TABLE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MODULE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_BATCH__MODUL__4EC8A2F6]/Members[OMD_BATCH_MODULE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MODULE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_BATCH__NEXT___4CE05A84">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_BATCH__NEXT___797309D9" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_BATCH__NEXT___4CE05A84]/Members[OMD_NEXT_RUN_INDICATOR]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="NEXT_RUN_INDICATOR" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_BATCH__NEXT___4CE05A84]/Members[OMD_BATCH_INSTANCE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="NEXT_RUN_INDICATOR" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_BATCH__PROCE__4BEC364B">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_BATCH__PROCE__787EE5A0" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_BATCH__PROCE__4BEC364B]/Members[OMD_PROCESSING_INDICATOR]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PROCESSING_INDICATOR" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_BATCH__PROCE__4BEC364B]/Members[OMD_BATCH_INSTANCE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PROCESSING_INDICATOR" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_DATA___DATA___29EC2402">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_DATA___DATA___0E6E26BF" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_DATA___DATA___29EC2402]/Members[OMD_DATA_STORE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DATA_STORE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_DATA___DATA___29EC2402]/Members[OMD_DATA_AUDIT]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DATA_STORE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_DATA___DATA___2AE0483B">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_DATA___DATA___0F624AF8" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_DATA___DATA___2AE0483B]/Members[OMD_DATA_AUDIT_TYPE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DATA_AUDIT_TYPE_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_DATA___DATA___2AE0483B]/Members[OMD_DATA_AUDIT]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DATA_AUDIT_TYPE_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_DATA___DATA___51A50FA1">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_DATA___DATA___10566F31" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_DATA___DATA___51A50FA1]/Members[OMD_DATA_STORE_TYPE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DATA_STORE_TYPE_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_DATA___DATA___51A50FA1]/Members[OMD_DATA_STORE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DATA_STORE_TYPE_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_DATA___DATA___2CC890AD">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_DATA___DATA___114A936A" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_DATA___DATA___2CC890AD]/Members[OMD_DATA_STORE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DATA_STORE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_DATA___DATA___2CC890AD]/Members[OMD_DATA_STORE_FILE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DATA_STORE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_DATA___DATA___2DBCB4E6">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_DATA___DATA___123EB7A3" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_DATA___DATA___2DBCB4E6]/Members[OMD_DATA_STORE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DATA_STORE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_DATA___DATA___2DBCB4E6]/Members[OMD_DATA_STORE_OLEDB]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DATA_STORE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_DATA___DATA___529933DA">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_DATA___DATA___7C4F7684" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_DATA___DATA___529933DA]/Members[OMD_DATA_STORE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DATA_STORE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_DATA___DATA___529933DA]/Members[OMD_DATA_STORE_COLUMN]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DATA_STORE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_DATA___MODUL__5575A085">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_DATA___MODUL__7F2BE32F" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_DATA___MODUL__5575A085]/Members[OMD_MODULE_TABLE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MODULE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_DATA___MODUL__5575A085]/Members[OMD_DATA_STORE_COLUMN_MAPPING]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MODULE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_DATA___SRC_D__538D5813">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_DATA___SRC_D__7D439ABD" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_DATA___SRC_D__538D5813]/Members[OMD_DATA_STORE_COLUMN]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DATA_STORE_COLUMN_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_DATA___SRC_D__538D5813]/Members[OMD_DATA_STORE_COLUMN_MAPPING]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SRC_DATA_STORE_COLUMN_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_DATA___TGT_D__54817C4C">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_DATA___TGT_D__7E37BEF6" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_DATA___TGT_D__54817C4C]/Members[OMD_DATA_STORE_COLUMN]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DATA_STORE_COLUMN_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_DATA___TGT_D__54817C4C]/Members[OMD_DATA_STORE_COLUMN_MAPPING]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TGT_DATA_STORE_COLUMN_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_ERROR__ERROR__59463169">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_ERROR__ERROR__01142BA1" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_ERROR__ERROR__59463169]/Members[OMD_ERROR_TYPE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ERROR_TYPE_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_ERROR__ERROR__59463169]/Members[OMD_ERROR_BITMAP]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ERROR_TYPE_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_ERROR__SEVER__58520D30">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_ERROR__SEVER__00200768" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_ERROR__SEVER__58520D30]/Members[OMD_SEVERITY]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SEVERITY_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_ERROR__SEVER__58520D30]/Members[OMD_ERROR_BITMAP]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SEVERITY_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_EVENT__BATCH__5A3A55A2">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_EVENT__BATCH__02084FDA" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_EVENT__BATCH__5A3A55A2]/Members[OMD_BATCH_INSTANCE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BATCH_INSTANCE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_EVENT__BATCH__5A3A55A2]/Members[OMD_EVENT_LOG]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BATCH_INSTANCE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_EVENT__EVENT__5B2E79DB">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_EVENT__EVENT__02FC7413" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_EVENT__EVENT__5B2E79DB]/Members[OMD_EVENT_TYPE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EVENT_TYPE_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_EVENT__EVENT__5B2E79DB]/Members[OMD_EVENT_LOG]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EVENT_TYPE_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_EVENT__MODUL__5C229E14">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_EVENT__MODUL__03F0984C" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_EVENT__MODUL__5C229E14]/Members[OMD_MODULE_INSTANCE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MODULE_INSTANCE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_EVENT__MODUL__5C229E14]/Members[OMD_EVENT_LOG]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MODULE_INSTANCE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_MODUL__AREA___5D16C24D">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_MODUL__AREA___04E4BC85" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__AREA___5D16C24D]/Members[OMD_AREA]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AREA_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__AREA___5D16C24D]/Members[OMD_MODULE_TABLE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AREA_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_MODUL__BATCH__60E75331">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_MODUL__BATCH__06CD04F7" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__BATCH__60E75331]/Members[OMD_BATCH_INSTANCE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BATCH_INSTANCE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__BATCH__60E75331]/Members[OMD_MODULE_INSTANCE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BATCH_INSTANCE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_MODUL__DATA___2FA4FD58">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_MODUL__DATA___14270015" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__DATA___2FA4FD58]/Members[OMD_DATA_STORE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DATA_STORE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__DATA___2FA4FD58]/Members[OMD_MODULE_DATA_STORE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DATA_STORE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_MODUL__EXECU__62CF9BA3">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_MODUL__EXECU__08B54D69" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__EXECU__62CF9BA3]/Members[OMD_EXECUTION_STATUS]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EXECUTION_STATUS_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__EXECU__62CF9BA3]/Members[OMD_MODULE_INSTANCE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EXECUTION_STATUS_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_MODUL__MODUL__5E0AE686">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_MODUL__MODUL__05D8E0BE" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__MODUL__5E0AE686]/Members[OMD_MODULE_TYPE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MODULE_TYPE_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__MODUL__5E0AE686]/Members[OMD_MODULE_TABLE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MODULE_TYPE_CODE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_MODUL__MODUL__61DB776A">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_MODUL__MODUL__07C12930" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__MODUL__61DB776A]/Members[OMD_MODULE_TABLE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MODULE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__MODUL__61DB776A]/Members[OMD_MODULE_INSTANCE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MODULE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_MODUL__MODUL__65AC084E">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_MODUL__MODUL__0B91BA14" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__MODUL__65AC084E]/Members[OMD_MODULE_TABLE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MODULE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__MODUL__65AC084E]/Members[OMD_MODULE_PARAMETER]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MODULE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_MODUL__MODUL__2EB0D91F">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_MODUL__MODUL__1332DBDC" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__MODUL__2EB0D91F]/Members[OMD_MODULE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MODULE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__MODUL__2EB0D91F]/Members[OMD_MODULE_DATA_STORE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MODULE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_MODUL__NEXT___64B7E415">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_MODUL__NEXT___0A9D95DB" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__NEXT___64B7E415]/Members[OMD_NEXT_RUN_INDICATOR]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="NEXT_RUN_INDICATOR" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__NEXT___64B7E415]/Members[OMD_MODULE_INSTANCE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="NEXT_RUN_INDICATOR" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_MODUL__PARAM__66A02C87">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_MODUL__PARAM__0C85DE4D" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__PARAM__66A02C87]/Members[OMD_PARAMETER]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PARAMETER_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__PARAM__66A02C87]/Members[OMD_MODULE_PARAMETER]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PARAMETER_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_MODUL__PROCE__63C3BFDC">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_MODUL__PROCE__09A971A2" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__PROCE__63C3BFDC]/Members[OMD_PROCESSING_INDICATOR]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PROCESSING_INDICATOR" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_MODUL__PROCE__63C3BFDC]/Members[OMD_MODULE_INSTANCE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PROCESSING_INDICATOR" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK__OMD_SOURC__MODUL__679450C0">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__OMD_SOURC__MODUL__0D7A0286" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_SOURC__MODUL__679450C0]/Members[OMD_MODULE_INSTANCE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MODULE_INSTANCE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_FrameworkData/Members[FK__OMD_SOURC__MODUL__679450C0]/Members[OMD_SOURCE_CONTROL]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MODULE_INSTANCE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:C900_OMD_UI_Views"
    Name="C900_OMD_UI_ViewsDataService">
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="DataProviderName"
        Value="91510608-8809-4020-8897-fba057e22d54" />
      <ConnectionProperty
        Name="DataSourceName"
        Value="067ea0d9-ba62-43f7-9106-34930c60c528" />
      <ConnectionProperty
        Name="ProviderInvariantName"
        Value="System.Data.SqlClient" />
      <ConnectionProperty
        Name="SafeConnectionString"
        Value="Data Source=(local);Initial Catalog=EDW_900_OMD;User ID=a8dev;Password=123456" />
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="b8d5b603-d2a0-4799-9fc0-e4da55ca3425" />
      <ConnectionProperty
        Name="ProviderManifestToken"
        Value="2008" />
    </DataService.ConnectionProperties>
    <EntitySetMapping
      EntitySet="OMD_UI_EXEC_usp_OMD_BATCH_INSTANCE_FIX_INDICATORS">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_UI_EXEC_usp_OMD_BATCH_INSTANCE_FIX_INDICATORS" />
        <SsdlProperty
          Name="BATCH_INSTANCE_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_UI_EXEC_usp_OMD_BATCH_INSTANCE_FIX_INDICATOR/Properties[BATCH_INSTANCE_ID]"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_UI_EXEC_usp_OMD_MODULE_INSTANCE_FIX_INDICATORS">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="OMD_UI_EXEC_usp_OMD_MODULE_INSTANCE_FIX_INDICATORS" />
        <SsdlProperty
          Name="MODULE_INSTANCE_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_UI_EXEC_usp_OMD_MODULE_INSTANCE_FIX_INDICATOR/Properties[MODULE_INSTANCE_ID]"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_EXECUTION_LOGs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="vw_OMD_EXECUTION_LOG" />
        <SsdlProperty
          Name="BATCH_INSTANCE_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG/Properties[BATCH_INSTANCE_ID]"
          Type="int" />
        <SsdlProperty
          MaxLength="100"
          Name="BATCH_CODE"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG/Properties[BATCH_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="100"
          Name="BATCH_EXECUTION_SYSTEM_ID"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG/Properties[BATCH_EXECUTION_SYSTEM_ID]"
          Type="varchar" />
        <SsdlProperty
          Name="START_DATETIME"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG/Properties[START_DATETIME]"
          Type="datetime" />
        <SsdlProperty
          Name="END_DATETIME"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG/Properties[END_DATETIME]"
          Type="datetime" />
        <SsdlProperty
          MaxLength="30"
          Name="EXECUTION_TIME"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG/Properties[EXECUTION_TIME]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="100"
          Name="PROCESSING_INDICATOR_DESCRIPTION"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG/Properties[PROCESSING_INDICATOR_DESCRIPTION]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="100"
          Name="NEXT_RUN_INDICATOR_DESCRIPTION"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG/Properties[NEXT_RUN_INDICATOR_DESCRIPTION]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="100"
          Name="EXECUTION_STATUS_CODE"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG/Properties[EXECUTION_STATUS_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="1000"
          Name="EXECUTION_STATUS_DESCRIPTION"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG/Properties[EXECUTION_STATUS_DESCRIPTION]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_EXECUTION_LOG_EVENT_LOGs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="vw_OMD_EXECUTION_LOG_EVENT_LOG" />
        <SsdlProperty
          Name="EVENT_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_EVENT_LOG/Properties[EVENT_ID]"
          Type="int" />
        <SsdlProperty
          Name="BATCH_INSTANCE_ID"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_EVENT_LOG/Properties[BATCH_INSTANCE_ID]"
          Type="int" />
        <SsdlProperty
          MaxLength="100"
          Name="BATCH_CODE"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_EVENT_LOG/Properties[BATCH_CODE]"
          Type="varchar" />
        <SsdlProperty
          Name="MODULE_INSTANCE_ID"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_EVENT_LOG/Properties[MODULE_INSTANCE_ID]"
          Type="int" />
        <SsdlProperty
          MaxLength="100"
          Name="MODULE_CODE"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_EVENT_LOG/Properties[MODULE_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="1000"
          Name="EVENT_TYPE_DESCRIPTION"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_EVENT_LOG/Properties[EVENT_TYPE_DESCRIPTION]"
          Type="varchar" />
        <SsdlProperty
          Name="EVENT_DATETIME"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_EVENT_LOG/Properties[EVENT_DATETIME]"
          Type="datetime" />
        <SsdlProperty
          MaxLength="1000"
          Name="EVENT_RETURN_CODE_DETAILS"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_EVENT_LOG/Properties[EVENT_RETURN_CODE_DETAILS]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="4000"
          Name="EVENT_DETAIL"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_EVENT_LOG/Properties[EVENT_DETAIL]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="OMD_EXECUTION_LOG_MODULE_INSTANCEs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="vw_OMD_EXECUTION_LOG_MODULE_INSTANCE" />
        <SsdlProperty
          Name="MODULE_INSTANCE_ID"
          Nullable="False"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_MODULE_INSTANCE/Properties[MODULE_INSTANCE_ID]"
          Type="int" />
        <SsdlProperty
          MaxLength="100"
          Name="MODULE_EXECUTION_SYSTEM_ID"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_MODULE_INSTANCE/Properties[MODULE_EXECUTION_SYSTEM_ID]"
          Type="varchar" />
        <SsdlProperty
          Name="BATCH_INSTANCE_ID"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_MODULE_INSTANCE/Properties[BATCH_INSTANCE_ID]"
          Type="int" />
        <SsdlProperty
          MaxLength="100"
          Name="MODULE_CODE"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_MODULE_INSTANCE/Properties[MODULE_CODE]"
          Type="varchar" />
        <SsdlProperty
          Name="START_DATETIME"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_MODULE_INSTANCE/Properties[START_DATETIME]"
          Type="datetime" />
        <SsdlProperty
          Name="END_DATETIME"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_MODULE_INSTANCE/Properties[END_DATETIME]"
          Type="datetime" />
        <SsdlProperty
          MaxLength="30"
          Name="EXECUTION_TIME"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_MODULE_INSTANCE/Properties[EXECUTION_TIME]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="100"
          Name="PROCESSING_INDICATOR_DESCRIPTION"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_MODULE_INSTANCE/Properties[PROCESSING_INDICATOR_DESCRIPTION]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="100"
          Name="NEXT_RUN_INDICATOR_DESCRIPTION"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_MODULE_INSTANCE/Properties[NEXT_RUN_INDICATOR_DESCRIPTION]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="100"
          Name="EXECUTION_STATUS_CODE"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_MODULE_INSTANCE/Properties[EXECUTION_STATUS_CODE]"
          Type="varchar" />
        <SsdlProperty
          MaxLength="1000"
          Name="EXECUTION_STATUS_DESCRIPTION"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_MODULE_INSTANCE/Properties[EXECUTION_STATUS_DESCRIPTION]"
          Type="varchar" />
        <SsdlProperty
          Name="ROWS_INPUT"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_MODULE_INSTANCE/Properties[ROWS_INPUT]"
          Type="int" />
        <SsdlProperty
          Name="ROWS_INSERTED"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_MODULE_INSTANCE/Properties[ROWS_INSERTED]"
          Type="int" />
        <SsdlProperty
          Name="ROWS_UPDATED"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_MODULE_INSTANCE/Properties[ROWS_UPDATED]"
          Type="int" />
        <SsdlProperty
          Name="ROWS_DELETED"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_MODULE_INSTANCE/Properties[ROWS_DELETED]"
          Type="int" />
        <SsdlProperty
          Name="ROWS_DISCARDED"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_MODULE_INSTANCE/Properties[ROWS_DISCARDED]"
          Type="int" />
        <SsdlProperty
          Name="ROWS_REJECTED"
          Nullable="True"
          Property="LightSwitchCommonModule:OMD_EXECUTION_LOG_MODULE_INSTANCE/Properties[ROWS_REJECTED]"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="OMD_EXECUTION_LOG_OMD_EXECUTION_LOG_MODULE_INSTAs">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="OMD_EXECUTION_LOG_OMD_EXECUTION_LOG_MODULE_INSTAs" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_UI_Views/Members[OMD_EXECUTION_LOG_OMD_EXECUTION_LOG_MODULE_INSTAs]/Members[OMD_EXECUTION_LOG]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BATCH_INSTANCE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_UI_Views/Members[OMD_EXECUTION_LOG_OMD_EXECUTION_LOG_MODULE_INSTAs]/Members[OMD_EXECUTION_LOG_MODULE_INSTANCE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BATCH_INSTANCE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="OMD_EXECUTION_LOG_OMD_EXECUTION_LOG_EVENT_LOGs">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="OMD_EXECUTION_LOG_OMD_EXECUTION_LOG_EVENT_LOGs" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_UI_Views/Members[OMD_EXECUTION_LOG_OMD_EXECUTION_LOG_EVENT_LOGs]/Members[OMD_EXECUTION_LOG]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BATCH_INSTANCE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:C900_OMD_UI_Views/Members[OMD_EXECUTION_LOG_OMD_EXECUTION_LOG_EVENT_LOGs]/Members[OMD_EXECUTION_LOG_EVENT_LOG]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="BATCH_INSTANCE_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ModelFragment>