

    <Package Name="Batch_Success" DelayValidation="true">
      <Variables>
        <Variable Name="V_BATCH_INSTANCE_ID" DataType="Int32" EvaluateAsExpression="true" InheritFromPackageParentConfigurationString="V_BATCH_INSTANCE_ID">@[$Package::V_BATCH_INSTANCE_ID]</Variable>
      </Variables>
      
      <Annotations>
        <Annotation AnnotationType="Description">Update the OMD repository to record the succesful completion of a Batch (Instance).</Annotation>
      </Annotations>
      
      <Tasks>
        <Container Name="Batch Success">
          <Annotations>
            <Annotation AnnotationType="Description">Batch Success</Annotation>
          </Annotations>
          <Variables>
            <Variable Name="V_AREA_CODE" DataType="String" IncludeInDebugDump="Exclude"></Variable>
            <Variable Name="V_MODULE_ERROR_CODE" DataType="Int32" IncludeInDebugDump="Include">0</Variable>
          </Variables>
          <Tasks>
            <ExecuteSQL Name="EST - Update the Batch Instance for Success" ConnectionName="DIRECT">
              <Annotations>
                <Annotation AnnotationType="Description">Execute SQL Task</Annotation>
              </Annotations>
              <Parameters>
                <Parameter Name="0" VariableName="User.V_BATCH_INSTANCE_ID" Length="-1" DataType="Int32" />
              </Parameters>
              <DirectInput>
                    UPDATE omd.BATCH_INSTANCE SET EXECUTION_STATUS_CODE='S', END_DATETIME=GETDATE(),
                    NEXT_RUN_INDICATOR='P' 
                    WHERE BATCH_INSTANCE_ID=?
			  </DirectInput>
            </ExecuteSQL>
          </Tasks>
        </Container>
      </Tasks>
      <Parameters>
        <Parameter Name="V_BATCH_INSTANCE_ID" DataType="Int32">0</Parameter>
      </Parameters>
    </Package>
