

    <Package Name="Batch_Failure" FailParentOnFailure="true">
      <Variables>
        <Variable Name="V_BATCH_INSTANCE_ID" DataType="Int32" EvaluateAsExpression="true" InheritFromPackageParentConfigurationString="V_BATCH_INSTANCE_ID">@[$Package::V_BATCH_INSTANCE_ID]</Variable>
        <Variable Name="V_ERROR_CODE" DataType="String" EvaluateAsExpression="true" InheritFromPackageParentConfigurationString="ErrorCode">(DT_WSTR, 32) @[$Package::V_ERROR_CODE]</Variable>
        <Variable Name="V_ERROR_DESCRIPTION" DataType="String" EvaluateAsExpression="true" InheritFromPackageParentConfigurationString="ErrorDescription">@[$Package::V_ERROR_DESCRIPTION]</Variable>
      </Variables>
      
      
      <Annotations>
        <Annotation AnnotationType="Description">This package is executed when the Batch Instance fails due to system errors. The logic updates the OMD for failure by setting the Execution Status Code to 'F' (failure) and the Next Run Indicator to 'R' (rerun / recover) for the OMD Batch Instance ID received from the parent package. It also inserts an SSIS Internal Error to the OMD Event Log.</Annotation>
      </Annotations>      

      <Tasks>
        <Container Name="Batch Failure">
            
          <Annotations>
            <Annotation AnnotationType="Description">Batch Failure</Annotation>
          </Annotations>
          
          <Tasks>
            <ExecuteSQL Name="EST - Insert error into the OMD Event Log" ConnectionName="DIRECT">
              <Annotations>
                <Annotation AnnotationType="Description">Execute SQL Task</Annotation>
              </Annotations>
              <PrecedenceConstraints>
                <Inputs>
                  <Input OutputPathName="EST - Update Batch Instance for Failure.Output" SsisName="Constraint" />
                </Inputs>
              </PrecedenceConstraints>
              <Parameters>
                <Parameter Name="0" VariableName="User.V_BATCH_INSTANCE_ID" Length="-1" DataType="Int32" />
                <Parameter Name="1" VariableName="User.V_ERROR_CODE" Length="-1" DataType="AnsiString" />
                <Parameter Name="2" VariableName="User.V_ERROR_DESCRIPTION" Length="-1" DataType="AnsiString" />
              </Parameters>
              <DirectInput>
INSERT INTO omd.EVENT_LOG (
BATCH_INSTANCE_ID,
MODULE_INSTANCE_ID,
EVENT_DATETIME,
EVENT_TYPE_CODE,
EVENT_RETURN_CODE_DETAILS,
EVENT_DETAIL,
ERROR_BITMAP)
VALUES (
?,
0,
GETDATE(),
2,
?,
?,
0
)
			</DirectInput>
            </ExecuteSQL>
            <ExecuteSQL Name="EST - Update Batch Instance for Failure" ConnectionName="DIRECT">
              <Annotations>
                <Annotation AnnotationType="Description">Execute SQL Task</Annotation>
              </Annotations>
              <Parameters>
                <Parameter Name="0" VariableName="User.V_BATCH_INSTANCE_ID" Length="-1" DataType="Int32" />
              </Parameters>
              <DirectInput>
UPDATE omd.BATCH_INSTANCE set EXECUTION_STATUS_CODE='F', 
END_DATETIME=GETDATE(),
NEXT_RUN_INDICATOR='P' WHERE BATCH_INSTANCE_ID=?
			  </DirectInput>
            </ExecuteSQL>
          </Tasks>
        </Container>
      </Tasks>
      <Parameters>
        <Parameter Name="V_BATCH_INSTANCE_ID" DataType="Int32">0</Parameter>
        <Parameter Name="V_ERROR_CODE" DataType="Int32">0</Parameter>
        <Parameter Name="V_ERROR_DESCRIPTION" DataType="String"></Parameter>
      </Parameters>
    </Package>
