
    <Package Name="Module_Failure" FailParentOnFailure="true">
        
      <Annotations>
          <Annotation AnnotationType="Description">This package is executed when the module fails due to system errors. 
          The logic updates the OMD for failure by setting the Execution Status Code to 'F' (failure) and the Next Run Indicator to 'R' (rerun recover) for the OMD Module Instance ID received from the parent package. 
          It also inserts an SSIS Internal Error to the OMD Event Log.
          </Annotation>
      </Annotations> 
        
      <Variables>
        <Variable Name="V_BATCH_INSTANCE_ID" DataType="Int32" EvaluateAsExpression="true" InheritFromPackageParentConfigurationString="V_BATCH_INSTANCE_ID">@[$Package::V_BATCH_INSTANCE_ID]</Variable>
        <Variable Name="V_ERROR_CODE" DataType="String" EvaluateAsExpression="true" InheritFromPackageParentConfigurationString="ErrorCode">(DT_WSTR, 32) @[$Package::V_ERROR_CODE]</Variable>
        <Variable Name="V_ERROR_DESCRIPTION" DataType="String" EvaluateAsExpression="true" InheritFromPackageParentConfigurationString="ErrorDescription">@[$Package::V_ERROR_DESCRIPTION]</Variable>
        <Variable Name="V_EVENT_TYPE_CODE" DataType="String" EvaluateAsExpression="true" InheritFromPackageParentConfigurationString="V_EVENT_TYPE_CODE">@[$Package::V_EVENT_TYPE_CODE]</Variable>
        <Variable Name="V_MODULE_INSTANCE_ID" DataType="Int32" EvaluateAsExpression="true" InheritFromPackageParentConfigurationString="V_MODULE_INSTANCE_ID">@[$Package::V_MODULE_INSTANCE_ID]</Variable>
      </Variables>
            
      <Tasks>
        <Container Name="Module Failure">
          <Annotations>
            <Annotation AnnotationType="Description">Module Failure</Annotation>
          </Annotations>
          <Tasks>
            <ExecuteSQL Name="EST - Insert error into the OMD Event Log" FailPackageOnFailure="true" ConnectionName="DIRECT">
              <Annotations>
                <Annotation AnnotationType="Description">Execute SQL Task</Annotation>
              </Annotations>
              <PrecedenceConstraints>
                <Inputs>
                  <Input OutputPathName="EST - Update the Module Instance for Failure.Output" SsisName="Constraint 1" />
                </Inputs>
              </PrecedenceConstraints>
              <Parameters>
                <Parameter Name="0" VariableName="User.V_BATCH_INSTANCE_ID" Length="-1" DataType="Int32" />
                <Parameter Name="1" VariableName="User.V_MODULE_INSTANCE_ID" Length="-1" DataType="Int32" />
                <Parameter Name="2" VariableName="User.V_EVENT_TYPE_CODE" Length="-1" DataType="AnsiString" />
                <Parameter Name="3" VariableName="User.V_ERROR_CODE" Length="-1" DataType="AnsiString" />
                <Parameter Name="4" VariableName="User.V_ERROR_DESCRIPTION" Length="-1" DataType="AnsiString" />
              </Parameters>
              <DirectInput>
INSERT INTO omd.EVENT_LOG
(BATCH_INSTANCE_ID, 
MODULE_INSTANCE_ID,
EVENT_DATETIME,
EVENT_TYPE_CODE,
EVENT_RETURN_CODE_DETAILS, 
EVENT_DETAIL)
values(?,?,GetDate(),?,?,?)</DirectInput>
            </ExecuteSQL>
            <ExecuteSQL Name="EST - Update the Module Instance for Failure" FailPackageOnFailure="true" ConnectionName="DIRECT">
              <Annotations>
                <Annotation AnnotationType="Description">Execute SQL Task</Annotation>
              </Annotations>
              <Parameters>
                <Parameter Name="0" VariableName="User.V_MODULE_INSTANCE_ID" Length="-1" DataType="Int32" />
              </Parameters>
              <DirectInput>
UPDATE omd.MODULE_INSTANCE 
set EXECUTION_STATUS_CODE='F', NEXT_RUN_INDICATOR = 'R', END_DATETIME=GETDATE() WHERE  MODULE_INSTANCE_ID = ?</DirectInput>
            </ExecuteSQL>
          </Tasks>
        </Container>
      </Tasks>
      <Parameters>
        <Parameter Name="V_BATCH_INSTANCE_ID" DataType="Int32">0</Parameter>
        <Parameter Name="V_ERROR_CODE" DataType="Int32">0</Parameter>
        <Parameter Name="V_ERROR_DESCRIPTION" DataType="String"></Parameter>
        <Parameter Name="V_EVENT_TYPE_CODE" DataType="String"></Parameter>
        <Parameter Name="V_MODULE_INSTANCE_ID" DataType="Int32">0</Parameter>
      </Parameters>
    </Package>
