
    <Package Name="Module_Success" DelayValidation="true">
        
      <Annotations>
          <Annotation AnnotationType="Description">Update the OMD repository to record the succesful completion of a Module.
          If the Module is an Integration or Presentation Layer Module the completion may be succesful even though there are row level errors. 
          These are still recorded as an error bitmap but the process will not fail.
          </Annotation>
      </Annotations>  
      
      <Variables>
        <Variable Name="V_AREA_CODE" DataType="String" EvaluateAsExpression="true" InheritFromPackageParentConfigurationString="V_AREA_CODE">@[$Package::V_AREA_CODE]</Variable>
        <Variable Name="V_BATCH_INSTANCE_ID" DataType="Int32" EvaluateAsExpression="true" InheritFromPackageParentConfigurationString="V_BATCH_INSTANCE_ID">@[$Package::V_BATCH_INSTANCE_ID]</Variable>
        <Variable Name="V_MODULE_ERROR_CODE" DataType="String" EvaluateAsExpression="true" InheritFromPackageParentConfigurationString="V_MODULE_ERROR_CODE">@[$Package::V_MODULE_ERROR_CODE]</Variable>
        <Variable Name="V_MODULE_INSTANCE_ID" DataType="Int32" EvaluateAsExpression="true" InheritFromPackageParentConfigurationString="V_MODULE_INSTANCE_ID">@[$Package::V_MODULE_INSTANCE_ID]</Variable>
        <Variable Name="V_ROW_COUNT_DELETED" DataType="Int32" EvaluateAsExpression="true" InheritFromPackageParentConfigurationString="V_ROW_COUNT_DELETED">@[$Package::V_ROW_COUNT_DELETED]</Variable>
        <Variable Name="V_ROW_COUNT_DISCARDED" DataType="Int32" EvaluateAsExpression="true" InheritFromPackageParentConfigurationString="V_ROW_COUNT_DISCARDED">@[$Package::V_ROW_COUNT_DISCARDED]</Variable>
        <Variable Name="V_ROW_COUNT_INPUT" DataType="Int32" EvaluateAsExpression="true" InheritFromPackageParentConfigurationString="V_ROW_COUNT_INPUT">@[$Package::V_ROW_COUNT_INPUT]</Variable>
        <Variable Name="V_ROW_COUNT_INSERTED" DataType="Int32" EvaluateAsExpression="true" InheritFromPackageParentConfigurationString="V_ROW_COUNT_INSERTED">@[$Package::V_ROW_COUNT_INSERTED]</Variable>
        <Variable Name="V_ROW_COUNT_REJECTED" DataType="Int32" EvaluateAsExpression="true" InheritFromPackageParentConfigurationString="V_ROW_COUNT_REJECTED">@[$Package::V_ROW_COUNT_REJECTED]</Variable>
        <Variable Name="V_ROW_COUNT_UPDATED" DataType="Int32" EvaluateAsExpression="true" InheritFromPackageParentConfigurationString="V_ROW_COUNT_UPDATED">@[$Package::V_ROW_COUNT_UPDATED]</Variable>
      </Variables>
      
      <Tasks>
        <Container Name="Module Success">
          <Annotations>
            <Annotation AnnotationType="Description">Module Success</Annotation>
          </Annotations>
          
          
          <Variables>
            <Variable Name="V_AREA_CODE" DataType="String"></Variable>
            <Variable Name="V_MODULE_ERROR_CODE" DataType="Int32">0</Variable>
          </Variables>
          <Tasks>
            <ExecuteSQL Name="EST - Update record counts in OMD Module" ConnectionName="DIRECT">
              <Annotations>
                <Annotation AnnotationType="Description">Execute SQL Task</Annotation>
              </Annotations>
              <PrecedenceConstraints>
                <Inputs>
                  <Input OutputPathName="EST - Update the Module Instance for Success.Output" Expression="@V_LAYER_CODE == &quot;INT&quot; &amp;&amp; @V_MODULE_ERROR_CDE &gt; 0" SsisName="Constraint 1" />
                </Inputs>
              </PrecedenceConstraints>
              <Parameters>
                <Parameter Name="0" VariableName="User.V_ROW_COUNT_INPUT" Length="-1" DataType="Int32" />
                <Parameter Name="1" VariableName="User.V_ROW_COUNT_INSERTED" Length="-1" DataType="Int32" />
                <Parameter Name="2" VariableName="User.V_ROW_COUNT_UPDATED" Length="-1" DataType="Int32" />
                <Parameter Name="3" VariableName="User.V_ROW_COUNT_DELETED" Length="-1" DataType="Int32" />
                <Parameter Name="4" VariableName="User.V_ROW_COUNT_DISCARDED" Length="-1" DataType="Int32" />
                <Parameter Name="5" VariableName="User.V_ROW_COUNT_REJECTED" Length="-1" DataType="Int32" />
                <Parameter Name="6" VariableName="User.V_MODULE_INSTANCE_ID" Length="-1" DataType="Int32" />
              </Parameters>
              <DirectInput>
UPDATE omd.MODULE_INSTANCE
SET
ROWS_INPUT=?,
ROWS_INSERTED=?,
ROWS_UPDATED=?,
ROWS_DELETED=?,
ROWS_DISCARDED=?,
ROWS_REJECTED=?
WHERE MODULE_INSTANCE_ID=?</DirectInput>
            </ExecuteSQL>
            <ExecuteSQL Name="EST - Update the Module Instance for Success" ConnectionName="DIRECT">
              <Annotations>
                <Annotation AnnotationType="Description">Execute SQL Task</Annotation>
              </Annotations>
              <Parameters>
                <Parameter Name="0" VariableName="User.V_MODULE_INSTANCE_ID" Length="-1" DataType="Int32" />
              </Parameters>
              <DirectInput>UPDATE omd.MODULE_INSTANCE SET EXECUTION_STATUS_CODE='S', NEXT_RUN_INDICATOR = 'P', END_DATETIME=GETDATE() WHERE  MODULE_INSTANCE_ID = ?</DirectInput>
            </ExecuteSQL>
            <ExecuteSQL Name="EST - Update the omd.EVENT_LOG" ConnectionName="DIRECT">
              <Annotations>
                <Annotation AnnotationType="Description">Execute SQL Task</Annotation>
              </Annotations>
              <PrecedenceConstraints>
                <Inputs>
                  <Input OutputPathName="EST - Update record counts in OMD Module.Output" EvaluationOperation="ExpressionAndConstraint" Expression="@V_MODULE_ERROR_CODE&gt;0" SsisName="Constraint" />
                </Inputs>
              </PrecedenceConstraints>
              <Parameters>
                <Parameter Name="0" VariableName="User.V_BATCH_INSTANCE_ID" Length="-1" DataType="Int32" />
                <Parameter Name="1" VariableName="User.V_MODULE_INSTANCE_ID" Length="-1" DataType="Int32" />
                <Parameter Name="2" VariableName="User.V_MODULE_ERROR_CODE" Length="-1" DataType="Int32" />
              </Parameters>
              <DirectInput>INSERT INTO omd.EVENT_LOG (
BATCH_INSTANCE_ID,
MODULE_INSTANCE_ID,
EVENT_DATETIME,
EVENT_TYPE_CODE,
EVENT_RETURN_CODE_DETAILS,
EVENT_DETAIL,
ERROR_BITMAP)
VALUES
(?,?, GETDATE(), 3, NULL, 'A row level, non system error event has occurred. Please use the Error Bitmap on the target table to derive the row-level messages',?)</DirectInput>
            </ExecuteSQL>
          </Tasks>
        </Container>
      </Tasks>
      <Parameters>
        <Parameter Name="V_AREA_CODE" DataType="String"></Parameter>
        <Parameter Name="V_BATCH_INSTANCE_ID" DataType="Int32">0</Parameter>
        <Parameter Name="V_MODULE_ERROR_CODE" DataType="String"></Parameter>
        <Parameter Name="V_MODULE_INSTANCE_ID" DataType="Int32">0</Parameter>
        <Parameter Name="V_ROW_COUNT_DELETED" DataType="Int32">0</Parameter>
        <Parameter Name="V_ROW_COUNT_DISCARDED" DataType="Int32">0</Parameter>
        <Parameter Name="V_ROW_COUNT_INPUT" DataType="Int32">0</Parameter>
        <Parameter Name="V_ROW_COUNT_INSERTED" DataType="Int32">0</Parameter>
        <Parameter Name="V_ROW_COUNT_REJECTED" DataType="Int32">0</Parameter>
        <Parameter Name="V_ROW_COUNT_UPDATED" DataType="Int32">0</Parameter>
      </Parameters>
    </Package>
