<!--
   Purpose:			Base generation template for the Batch package.
   Comments:		Uses file storage, fully functional.
					Loads the STG and HSTG packages for example.
   Last update:		Added include files for event handling
-->

<#@ include file="Include_C_References.biml" #>	
<#@ include file="Include_BIML_Configuration.biml" #>

<#    
  	string sqlStatementForTablesToImport = "SELECT TABLE_SCHEMA,TABLE_NAME " +
	                                       "FROM INFORMATION_SCHEMA.TABLES " +
										   " WHERE TABLE_TYPE = 'BASE TABLE' ";

	string currentSchemaName ="dbo";
	string currentTableName;
	string SourceTableName;
	string HistTableName;
#>

<Biml xmlns="http://schemas.varigence.com/biml.xsd">

	<#@ include file="Include_Generic_ScriptProject.biml" #>	

	<Connections>
		<Connection Name="OMD" CreateInProject="true" ConnectionString="<#=connectionStringOMD#>"/>
	</Connections>
	
	<Packages>
		<#
			DataTable tables = ExternalDataAccess.GetDataTable(connectionStringSTG, sqlStatementForTablesToImport);

			foreach (DataRow row in tables.Rows)
			{
				currentTableName = (string)row["TABLE_NAME"];
				SourceTableName = currentTableName.Substring(4);
				HistTableName = "H"+currentTableName;
		#>

		<Package Name="b_EDW_STG_INT_<#=SourceTableName#>" Language="None" LoggingMode="Disabled" ConstraintMode="Parallel">

			<#@ include file="Include_Variables_BATCH.biml" #>
			<#@ include file="Include_OMD_Batch_OnError_Event.biml" #>

			<Tasks>
				
				<#@ include file="Include_OMD_Batch_OnPreExecute_Event.biml" #>	

				<Container Name="Batch Processing" ConstraintMode="Parallel">
					<PrecedenceConstraints LogicalType="Or">
						<Inputs>
							<Input OutputPathName="SCT - Dummy Placeholder.Output" EvaluationOperation="ExpressionAndConstraint" Expression="@V_PROCESSING_INDICATOR == &quot;P&quot;"/>
						</Inputs>
					</PrecedenceConstraints>

					<Tasks>
						<ExecutePackage Name="EPT - <#=currentTableName#>">
							<ExternalProjectPackage Package="m_100_<#=currentTableName#>.dtsx" />
							<ParameterBindings>
								<ParameterBinding Name="V_BATCH_ID" VariableName="User.V_BATCH_ID" />
								<ParameterBinding Name="V_BATCH_INSTANCE_ID" VariableName="User.V_BATCH_INSTANCE_ID" />
								<ParameterBinding Name="V_BATCH_INSTANCE_START_DATETIME" VariableName="User.V_BATCH_INSTANCE_START_DATETIME" />
							</ParameterBindings>
							<Annotations>
								<Annotation AnnotationType="Description">Staging Area processing.</Annotation>
							</Annotations>
						</ExecutePackage>

						<ExecutePackage Name="EPT - <#=HistTableName#>">
							<ExternalProjectPackage Package="m_150_H<#=currentTableName#>.dtsx" />
							<ParameterBindings>
								<ParameterBinding Name="V_BATCH_ID" VariableName="User.V_BATCH_ID" />
								<ParameterBinding Name="V_BATCH_INSTANCE_ID" VariableName="User.V_BATCH_INSTANCE_ID" />
								<ParameterBinding Name="V_BATCH_INSTANCE_START_DATETIME" VariableName="User.V_BATCH_INSTANCE_START_DATETIME" />
							</ParameterBindings>
							<Annotations>
								<Annotation AnnotationType="Description">History Area processing.</Annotation>
							</Annotations>
							<PrecedenceConstraints>
								<Inputs>
									<Input OutputPathName="EPT - <#=currentTableName#>.Output" EvaluationOperation="Constraint" />
								</Inputs>
							</PrecedenceConstraints>
						</ExecutePackage>
					</Tasks>
			</Container>

			<#@ include file="Include_OMD_Batch_OnPostExecute_Event.biml" #>	
				
		</Tasks>

	</Package>

	<#
	   }
	#>

	</Packages>
</Biml>