<#  
// Configuring BIML environment 
// THE ROOT PATH NEEDS TO BE LOCALISED / CHANGED FOR EVERY ENVIRONMENT AS DEVELOPERS WORK IN DIFFERENT DIRECTORIES

string rootDirectory = @"D:\Git_Repositories\DIRECT\";
string mydocpath = rootDirectory + @"BIML_Logfiles\";

System.Collections.Generic.Dictionary<string, string> configList = new Dictionary<string,string>();
            
FileStream fs = new FileStream(rootDirectory+"Configuration_SQL_Server.txt", FileMode.Open);

StreamReader sr = new StreamReader(fs);
string textline;
while ((textline = sr.ReadLine()) != null)
{
    string[] line = textline.Split('|');
    configList.Add(line[0], line[1]);
}
    
sr.Close();
fs.Close();

string connectionStringSTG = configList["connectionStringSTG"]; 
string connectionStringHSTG = configList["connectionStringHSTG"]; 
string connectionStringOMD = configList["connectionStringOMD"]; 
string connectionStringGEN = configList["connectionStringGEN"]; 
string connectionStringINT = configList["connectionStringINT"]; 
string connectionStringPRES = configList["connectionStringPRES"];
string connectionStringSOURCE = configList["connectionStringSOURCE"];
string PackagePrefix = configList["STGPackagePrefix"];
string SourceSystemPrefix = configList["SourceSystemPrefix"];
string SourceSystemPrefixEXAMPLE = configList["SourceSystemPrefixEXAMPLE"];


#>
