<!--
   Pattern: Empty example Biml wrapper for OMD

   Purpose:				
	Explain the OMD hooks into an ETL process

   Comments:
-->

<#@ include file="Include_C_References.biml" #>	
<#@ include file="Include_BIML_Configuration.biml" #>
	
<#  
	// This parameter is meant to identify the Biml pattern, so it can only be applied to source-to-staging ETLs that are administered to use it.
	// The intent is to prevent packages from being overwritten accidentally.

	string bimlPatternName = "SQL Server Full Outer Join No Sorter";
	var currentDateTime = DateTime.Now;

    string sqlStatementForTablesToImport =  @"SELECT 'EXAMPLE' AS [STAGING_AREA_TABLE_NAME], 'EXAMPLE' AS [SOURCE_TABLE_SYSTEM_NAME], 'EXAMPLE' AS [SOURCE_TABLE_NAME] ";

      
 	string currentSchemaName = "dbo";
	string StagingAreaTableName;
	string SourceTableName;   
	string sourceSystemName;
	string HistoryAreaTableName;
	string HistoryAreaTableIndexName;   
	string CurrentNaturalKey; 
	string MainNaturalKey;  
	string AttDataType;
	string AttName;
	string AttLength;
	string AttScale;
	int sortKey;	
	var SourceSQLStatement = new StringBuilder();
#>

<Biml>

	<#@ include file="Include_STG_ScriptProject.biml" #>	
	<#@ include file="Include_STG_Connections.biml" #>	
	
	<Packages>
		
		<#
	
		DataTable tables = ExternalDataAccess.GetDataTable(connectionStringGEN, sqlStatementForTablesToImport);

		foreach (DataRow row in tables.Rows)
		{

			// **************************************************************************************
			// Variables and parameters
			// **************************************************************************************

			int	SourceBusinessKeyID=0;   
			StagingAreaTableName = (string)row["STAGING_AREA_TABLE_NAME"];
			string[] parts = StagingAreaTableName.Split('_'); 
			sourceSystemName = parts[1]; 
			SourceTableName = StagingAreaTableName.Replace("STG_"+sourceSystemName+"_", "");
			MainNaturalKey ="";
			
		    SourceSystemPrefix = "EXAMPLE";	
	
			#>
		
			<Package Name="<#=PackagePrefix#>_<#=SourceSystemPrefix#>_<#=SourceTableName.ToUpper()#>" Language="None" LoggingMode="Disabled" ConstraintMode="Parallel">

				<Annotations>
					<Annotation AnnotationType="Description">Package <#=PackagePrefix#>_<#=SourceSystemPrefix#>_<#=SourceTableName.ToUpper()#> generated from template <#=bimlPatternName#> at <#=currentDateTime#>.</Annotation>
				</Annotations>
		
				<#@ include file="Include_Parameters.biml" #>	
				<#@ include file="Include_Variables_STG.biml" #>	
				<#@ include file="Include_OMD_OnError_Event.biml" #>
			
				<Tasks>
		
					<#@ include file="Include_OMD_OnPreExecute_Event.biml" #>	

					<Dataflow Name="DFT - <#=StagingAreaTableName#>" DelayValidation="true" FailPackageOnFailure="true">
			
						<#@ include file="Include_OMD_OnPostExecute_Event.biml" #>
				
				
						<Annotations>
							<Annotation AnnotationType="Description">Data Flow Task which moves data from the source table or file to the Staging Area (STG) table</Annotation>
						</Annotations>
				
						<Transformations>			
																			
						</Transformations>
				
					</Dataflow>
				</Tasks>
		
			</Package>
		
			<#
		}
		#>
	
	</Packages>

</Biml>